<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net10.0-android;net10.0-ios;net10.0-maccatalyst</TargetFrameworks>
        <TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net10.0-windows10.0.19041.0</TargetFrameworks>
        <UseMaui>true</UseMaui>
        <SingleProject>true</SingleProject>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">15.0</SupportedOSPlatformVersion>
        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">15.0</SupportedOSPlatformVersion>
        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
        <TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
        <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
        <PackageId>Gurux.Common.Maui</PackageId>
        <Version>0.0.1-local</Version>
        <Authors>Gurux Ltd</Authors>
        <Company>Gurux Ltd</Company>
        <Copyright>Copyright (c) 1998-2026 Gurux Ltd. All rights reserved.</Copyright>
        <Description>Gurux.Common class implements interfaces that are needed for Gurux Media components and Gurux Device Framework.</Description>
        <PackageProjectUrl>www.gurux.fi</PackageProjectUrl>
        <PackageIcon>Gurux.Common.png</PackageIcon>
        <RepositoryUrl>https://github.com/gurux/gurux.common.Maui</RepositoryUrl>
        <PackageTags>AMR, AMI IOT</PackageTags>
        <PackageLicenseExpression>GPL-2.0-only</PackageLicenseExpression>
        <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
        <IncludeSymbols>True</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net10.0-android|AnyCPU'">
        <ApplicationId>org.gurux.common</ApplicationId>
        <ApplicationTitle>Gurux.Common.Maui</ApplicationTitle>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net10.0-ios|AnyCPU'">
        <ApplicationId>org.gurux.common</ApplicationId>
        <ApplicationTitle>Gurux.Common.Maui</ApplicationTitle>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net10.0-maccatalyst|AnyCPU'">
        <ApplicationId>org.gurux.common</ApplicationId>
        <ApplicationTitle>Gurux.Common.Maui</ApplicationTitle>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net10.0-windows10.0.19041.0|AnyCPU'">
        <ApplicationId>org.gurux.common</ApplicationId>
        <ApplicationTitle>Gurux.Common.Maui</ApplicationTitle>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net10.0-android|AnyCPU'">
        <ApplicationId>org.gurux.common</ApplicationId>
        <ApplicationTitle>Gurux.Common.Maui</ApplicationTitle>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net10.0-ios|AnyCPU'">
        <ApplicationId>org.gurux.common</ApplicationId>
        <ApplicationTitle>Gurux.Common.Maui</ApplicationTitle>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net10.0-maccatalyst|AnyCPU'">
        <ApplicationId>org.gurux.common</ApplicationId>
        <ApplicationTitle>Gurux.Common.Maui</ApplicationTitle>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net10.0-windows10.0.19041.0|AnyCPU'">
        <ApplicationId>org.gurux.common</ApplicationId>
        <ApplicationTitle>Gurux.Common.Maui</ApplicationTitle>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Maui.Controls" Version="10.0.51" />
        <PackageReference Include="Microsoft.Maui.Controls.Compatibility" Version="10.0.51" />
    </ItemGroup>
    <ItemGroup>
        <None Include="Gurux.Common.png" Pack="true" PackagePath="\" />
    </ItemGroup>
</Project>
