# Gurux.Common.Maui

Development/: ConnectionEventArgs.cs  GXCommon.cs  Gurux.Common.Maui.csproj  Gurux.Common.Maui.sln  IGXMedia.cs  ReceiveEventArgs.cs  ReceiveParameters.cs
Development/Enums/: Parity.cs  StopBits.cs
Development/Properties/: Resources.Designer.cs
